<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <!-- google fonts include -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap" rel="stylesheet">
<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- css link -->
<link rel="stylesheet" href="css/style2.css">
<style >


@media (max-width:1000px) {
  .subtitle{display:none;}
  .gain,.lose{width: 450px;margin-left: auto; margin-right: auto;}
  h1{font-size: 25px;}
  p{font-size:15px; }

/* .title{position: relative;
left: 80%;
top:9%;
right: 0%;

} */
.ttitle{display: none;}
.homeimg{height: 300px;}
}

@media(min-width:1000px){
.title{position: absolute;
left:5%;
}
}
@media(min-width:930px){
.lout{
  position: fixed;
  left: 95%;
}
}
@media(max-width:930px){
.lout{
  position: fixed;
  left: 92%;
}
}
@media(max-width:700px){
.lout{
  position: fixed;
  left: 90%;
}
}
@media(max-width:582px){
.lout{
  position: fixed;
  left: 85%;
}
}
</style>
<!-- nav bar  -->
    <title>Home</title>
<div class="con " >
  <nav class="navbar navbar-expand-lg navh " >

    <div class="navbar-expand">
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> -->

    <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->

        <ul class="navbar-nav  mt-2 mt-sm-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Overview <span class="sr-only">(current)</span></a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Food & Sport
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="food&cal.html">Food & calories 🍴</a>
          <a class="dropdown-item" href="workout.html">Workout 🏃</a>
        </div>
      </li>
      <li class="nav-item">
     <a class="nav-link" href="Askl.html">Ask others</a>
   </li>

    </ul>

  </div>

  <a class="nav-link lout" href="login.html" >Login</a>

  </nav>
  <!-- navbar end -->
</div>

</head>
  <body>
    <!-- overview photo  -->
<img src="images/h2.jpg" alt="photo exist" class="homeimg">
<!-- website title -->
  <div class="top-left title"><h1 class="ttitle">Be Healthy</h1>
<p class="subtitle">It's simply made to help u making healthy body</p>
  </div>

</div>
<!-- gain weight overview paragraph-->
<div class="gain">
  <h1 id="hh">How to gain weight?</h1>
  <p>People can gain weight in several ways.
     The simplest method is to increase the overall calorie intake
      while focusing on eating a variety of food groups.
      Individuals who specifically want to gain muscle<br>
       can combine this higher calorie intake with sufficient protein and exercise.</p>
</div>
<!-- loose weight paragraph -->
<div class="lose">
  <h1 id="hh">How to lose weight?</h1>
  <p>Being overweight or obese can lead to a range of health problems.
    <br>
     a balanced lifestyle and nutritious diet are the key to healthful living and better weight control.</p>
</div>
<!-- js of bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
